{
  "name": "bankflow",
  "version": "1.0.0",
  "description": "BankFlow — Distributed Banking & Payment Processing Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "simulators/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"GATEWAY,AUTH,USER,ACCOUNT,LEDGER,TRANS,PAYMENT,BENEFICIARY,BANK,SETTLE,RECON,NOTIFY,NET,EXTBANK,FRONTEND\" -c \"blue,green,magenta,yellow,red,cyan,white,yellow,gray,bgGreen,bgRed,bgYellow,bgBlue,bgMagenta,gray\" \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:account\" \"npm run dev:ledger\" \"npm run dev:transaction\" \"npm run dev:payment\" \"npm run dev:beneficiary\" \"npm run dev:bank\" \"npm run dev:settlement\" \"npm run dev:reconciliation\" \"npm run dev:notification\" \"npm run dev:network\" \"npm run dev:extbank\" \"npm run dev:frontend\"",
    "dev:gateway": "npm run dev --workspace=@bankflow/api-gateway",
    "dev:auth": "npm run dev --workspace=@bankflow/auth-service",
    "dev:user": "npm run dev --workspace=@bankflow/user-service",
    "dev:account": "npm run dev --workspace=@bankflow/account-service",
    "dev:ledger": "npm run dev --workspace=@bankflow/ledger-service",
    "dev:transaction": "npm run dev --workspace=@bankflow/transaction-service",
    "dev:payment": "npm run dev --workspace=@bankflow/payment-service",
    "dev:beneficiary": "npm run dev --workspace=@bankflow/beneficiary-service",
    "dev:bank": "npm run dev --workspace=@bankflow/bank-service",
    "dev:settlement": "npm run dev --workspace=@bankflow/settlement-service",
    "dev:reconciliation": "npm run dev --workspace=@bankflow/reconciliation-service",
    "dev:notification": "npm run dev --workspace=@bankflow/notification-service",
    "dev:network": "npm run dev --workspace=@bankflow/payment-network",
    "dev:extbank": "npm run dev --workspace=@bankflow/external-bank",
    "dev:frontend": "npm run dev --workspace=@bankflow/frontend",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:full:up": "docker compose -f docker-compose.full.yml up --build",
    "infra:full:down": "docker compose -f docker-compose.full.yml down",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "node scripts/test-full-e2e.js",
    "test:ledger": "node scripts/test-ledger-balance.js",
    "test:load": "node scripts/test-load.js",
    "test:concurrency": "node scripts/test-concurrency.js",
    "test:saga": "node scripts/test-saga.js",
    "test:settlement": "node scripts/test-settlement.js",
    "test:reconciliation": "node scripts/test-reconciliation.js",
    "test:notifications": "node scripts/test-notifications.js",
    "test:all": "node scripts/test-full-e2e.js && node scripts/test-concurrency.js && node scripts/test-settlement.js && node scripts/test-saga.js && node scripts/test-ledger-balance.js",
    "seed:demo": "node scripts/seed-demo.js",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "typecheck": "tsc --noEmit --project tsconfig.base.json"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@types/node": "^20.16.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
